{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green2\blue7;\red255\green255\blue255;
\red14\green110\blue109;\red245\green245\blue245;\red210\green0\blue53;\red14\green114\blue164;\red135\green135\blue135;
\red135\green136\blue117;\red28\green0\blue207;\red255\green255\blue255;\red0\green0\blue0;\red131\green108\blue40;
\red40\green108\blue131;\red196\green26\blue22;\red170\green13\blue145;\red255\green37\blue46;\red0\green116\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c50196\c50196;\cssrgb\c96863\c96863\c96863;\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c52549\c70196;\cssrgb\c60000\c60000\c60000;
\cssrgb\c60000\c60000\c53333;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c51373\c42353\c15686;
\csgenericrgb\c15686\c42353\c51373;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c100000\c14510\c18039;\csgenericrgb\c0\c45490\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww24200\viewh14700\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\
\'ca\'fd\'be\'dd\'bf\'e2\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs48 \cf3 	1.\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c6\'f4\'b6\'af,\'b9\'d8\'b1\'d5,\'cd\'cb\'b3\'f6\cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 	2.\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'b4\'bd\'a8,\'b2\'e9\'d1\'af,\'d0\'de\'b8\'c4,\'c9\'be\'b3\'fd\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 	3.
\f1 \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed
\f0\b \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf3 \cb4 	4.
\f1 \'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\

\f3 	5.DQL:
\f1 \'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3     		5.1. 
\f1 \'c5\'c5\'d0\'f2\'b2\'e9\'d1\'af
\f2 \
    		5.2. 
\f1 \'be\'db\'ba\'cf\'ba\'af\'ca\'fd
\f2 \
    		5.3. 
\f1 \'b7\'d6\'d7\'e9\'b2\'e9\'d1\'af
\f2 \
    		5.4. 
\f1 \'b7\'d6\'d2\'b3\'b2\'e9\'d1\'af\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 	6.\'d4\'bc\'ca\'f8\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 	7.\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c9\'e8\'bc\'c6\cb4 \
	8.\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'b9\'d4\'ad\
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb1 \
\'bd\'f1\'c8\'d5\'c4\'da\'c8\'dd
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
MySQL
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c8\'ed\'bc\'fe
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	ii	}
\f1 \expnd0\expndtw0\kerning0
\'d0\'b6\'d4\'d8
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	iii	}
\f1 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
SQL\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf5 \cb6 1.\cf2  
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'a3\'ba
\f2  DataBase 
\f1 \'bc\'f2\'b3\'c6
\f2  
\f1 \'a3\'ba
\f2  DB\
\cf5 2.\cf2  
\f1 \'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bf
\f2 \
    * 
\f1 \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'ba\'cd\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d6\'bf\'e2\'a1\'a3
\f2 \
\
\cf5 3.\cf2  
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba
\f2 \
    \cf5 1.\cf2  
\f1 \'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'ca\'fd\'be\'dd\'bf\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f2 \
    \cf5 2.\cf2  
\f1 \'b7\'bd\'b1\'e3\'b4\'e6\'b4\'a2\'ba\'cd\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd
\f2 \
    \cf5 3.\cf2  
\f1 \'ca\'b9\'d3\'c3\'c1\'cb\'cd\'b3\'d2\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2
\f2  -- SQL\
\
\
\cf5 4.\cf2  
\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c8\'ed\'bc\'fe
\f2 \
    * 
\f1 \'b2\'ce\'bc\'fb\'a1\'b6
\f2 MySQL
\f1 \'bb\'f9\'b4\'a1
\f2 .pdf
\f1 \'a1\'b7
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf3 \cb1 \
1.\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c6\'f4\'b6\'af,\'b9\'d8\'b1\'d5,\'cd\'cb\'b3\'f6
\f4\fs72 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf5 \cb6 1.\cf2  
\f1 \'b0\'b2\'d7\'b0
\f2 \
    * 
\f1 \'b2\'ce\'bc\'fb\'a1\'b6
\f2 MySQL
\f1 \'bb\'f9\'b4\'a1
\f2 .pdf
\f1 \'a1\'b7
\f2 \
\cf5 2.\cf2  
\f1 \'d0\'b6\'d4\'d8
\f2 \
    \cf5 1.\cf2  
\f1 \'c8\'a5
\f2 mysql
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'d5\'d2\'b5\'bd
\f2 my.ini
\f1 \'ce\'c4\'bc\'fe
\f2 \
        * 
\f1 \'b8\'b4\'d6\'c6
\f2  datadir=\cf7 "C:/ProgramData/MySQL/MySQL Server 5.5/Data/"\cf2 \
    \cf5 2.\cf2  
\f1 \'d0\'b6\'d4\'d8
\f2 MySQL\
    \cf5 3.\cf2  
\f1 \'c9\'be\'b3\'fd
\f2 C:/ProgramData
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f2 MySQL
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \
\
\cf5 3.\cf2  
\f1 \'c5\'e4\'d6\'c3
\f2 \
    * MySQL
\f1 \'b7\'fe\'ce\'f1\'c6\'f4\'b6\'af
\f2 \
        \cf5 1.\cf2  
\f1 \'ca\'d6\'b6\'af\'a1\'a3
\f2 \
        \cf5 2.\cf2  cmd--> services.msc 
\f1 \'b4\'f2\'bf\'aa\'b7\'fe\'ce\'f1\'b5\'c4\'b4\'b0\'bf\'da
\f2 \
        \cf5 3.\cf2  
\f1 \'ca\'b9\'d3\'c3\'b9\'dc\'c0\'ed\'d4\'b1\'b4\'f2\'bf\'aa
\f2 cmd\
            * net start mysql : 
\f1 \'c6\'f4\'b6\'af
\f2 mysql
\f1 \'b5\'c4\'b7\'fe\'ce\'f1
\f2 \
            * net stop mysql:
\f1 \'b9\'d8\'b1\'d5
\f2 mysql
\f1 \'b7\'fe\'ce\'f1
\f2 \
    * MySQL
\f1 \'b5\'c7\'c2\'bc
\f2 \
        \cf5 1.\cf2  mysql -u root -p
\f1 \'c3\'dc\'c2\'eb
\f2 \
        \cf5 2.\cf2  mysql -h ip -u root -p
\f1 \'c1\'ac\'bd\'d3\'c4\'bf\'b1\'ea\'b5\'c4\'c3\'dc\'c2\'eb
\f2 \
        \cf5 3.\cf2  mysql --host=ip --user=root --password=
\f1 \'c1\'ac\'bd\'d3\'c4\'bf\'b1\'ea\'b5\'c4\'c3\'dc\'c2\'eb
\f2 \
    * MySQL
\f1 \'cd\'cb\'b3\'f6
\f2 \
        \cf5 1.\cf2  \cf8 exit\cf2 \
        \cf5 2.\cf2  quit\
\
    * MySQL
\f1 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f2 \
        \cf5 1.\cf2  MySQL
\f1 \'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'a3\'ba
\f2 basedir=\cf7 "D:/develop/MySQL/"\cf2 \
            * 
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f2  my.ini\
        \cf5 2.\cf2  MySQL
\f1 \'ca\'fd\'be\'dd\'c4\'bf\'c2\'bc\'a3\'ba
\f2 datadir=\cf7 "C:/ProgramData/MySQL/MySQL Server 5.5/Data/"\cf2 \
            * 
\f1 \'bc\'b8\'b8\'f6\'b8\'c5\'c4\'ee
\f2 \
                * 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \
                * 
\f1 \'b1\'ed\'a3\'ba\'ce\'c4\'bc\'fe
\f2 \
                * 
\f1 \'ca\'fd\'be\'dd\'a3\'ba\'ca\'fd\'be\'dd
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs72 \cf2 \cb1 SQL\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf5 \cb6 1.
\f1 \cf2 \'ca\'b2\'c3\'b4\'ca\'c7
\f2 SQL
\f1 \'a3\'bf
\f2 \
    Structured Query Language
\f1 \'a3\'ba\'bd\'e1\'b9\'b9\'bb\'af\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4
\f2 \
    
\f1 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b6\'a8\'d2\'e5\'c1\'cb\'b2\'d9\'d7\'f7\'cb\'f9\'d3\'d0\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\'c3\'bf\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'e6\'d4\'da\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b3\'c6\'ce\'aa
\f2 \'93
\f1 \'b7\'bd\'d1\'d4
\f2 \'94
\f1 \'a1\'a3
\f2 \
\
\cf5 2.\cf2 SQL
\f1 \'cd\'a8\'d3\'c3\'d3\'ef\'b7\'a8
\f2 \
    \cf5 1.\cf2  SQL 
\f1 \'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'b5\'a5\'d0\'d0\'bb\'f2\'b6\'e0\'d0\'d0\'ca\'e9\'d0\'b4\'a3\'ac\'d2\'d4\'b7\'d6\'ba\'c5\'bd\'e1\'ce\'b2\'a1\'a3
\f2 \
    \cf5 2.\cf2  
\f1 \'bf\'c9\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'ba\'cd\'cb\'f5\'bd\'f8\'c0\'b4\'d4\'f6\'c7\'bf\'d3\'ef\'be\'e4\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3
\f2 \
    \cf5 3.\cf2  MySQL 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4
\f2  SQL 
\f1 \'d3\'ef\'be\'e4\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'b9\'d8\'bc\'fc\'d7\'d6\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b4\'f3\'d0\'b4\'a1\'a3
\f2 \
    \cf5 4.\cf2  \cf5 3\cf2  
\f1 \'d6\'d6\'d7\'a2\'ca\'cd
\f2 \
        * 
\f1 \'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd
\f2 : -- 
\f1 \'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd
\f2  
\f1 \'bb\'f2
\f2  \cf9 # 
\f1 \'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd
\f2 (mysql 
\f1 \'cc\'d8\'d3\'d0
\f2 ) \cf2 \
        * 
\f1 \'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd
\f2 : \cf10 /* 
\f1 \'d7\'a2\'ca\'cd
\f2  */\cf2 \
\
\cf5 3.\cf2  SQL
\f1 \'b7\'d6\'c0\'e0
\f2 \
    \cf5 1\cf2 ) DDL(Data Definition Language)
\f1 \'ca\'fd\'be\'dd\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4
\f2 \
        
\f1 \'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b1\'ed\'a3\'ac\'c1\'d0\'b5\'c8\'a1\'a3\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f2 create, drop,alter 
\f1 \'b5\'c8
\f2 \
    \cf5 2\cf2 ) DML(Data Manipulation Language)
\f1 \'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'d3\'ef\'d1\'d4
\f2 \
        
\f1 \'d3\'c3\'c0\'b4\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b1\'ed\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d4\'f6\'c9\'be\'b8\'c4\'a1\'a3\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f2 insert, delete, update 
\f1 \'b5\'c8
\f2 \
    \cf5 3\cf2 ) DQL(Data Query Language)
\f1 \'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4
\f2 \
        
\f1 \'d3\'c3\'c0\'b4\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b1\'ed\'b5\'c4\'bc\'c7\'c2\'bc
\f2 (
\f1 \'ca\'fd\'be\'dd
\f2 )
\f1 \'a1\'a3\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f2 select, where 
\f1 \'b5\'c8
\f2 \
    \cf5 4\cf2 ) DCL(Data Control Language)
\f1 \'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d3\'ef\'d1\'d4
\f2 (
\f1 \'c1\'cb\'bd\'e2
\f2 )\
        
\f1 \'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'ba\'cd\'b0\'b2\'c8\'ab\'bc\'b6\'b1\'f0\'a3\'ac\'bc\'b0\'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\'a1\'a3\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f2 GRANT
\f1 \'a3\'ac
\f2  REVOKE 
\f1 \'b5\'c8\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 2.\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'b4\'bd\'a8,\'b2\'e9\'d1\'af,\'d0\'de\'b8\'c4,\'c9\'be\'b3\'fd
\f2\fs27\fsmilli13600 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs56 \cf2 \cb1 DDL:
\f0 \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2\'b1\'ed
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf2 \cb6 1. 
\f1 \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f2 CRUD\
    1. C(Create):
\f1 \'b4\'b4\'bd\'a8
\f2 \
\pard\pardeftab720\partightenfactor0
\cf10         * 
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f2 \cf2 \
\cf10             * create database 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 ;\cf2 \
\cf10         * 
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c5\'d0\'b6\'cf\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'d9\'b4\'b4\'bd\'a8\'a3\'ba
\f2 \cf2 \
\cf10             * create database if not exists 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 ;\cf2 \
\cf10         * 
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'a2\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'bc\'af
\f2 \cf2 \
\cf10             * create database 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2  character set 
\f1 \'d7\'d6\'b7\'fb\'bc\'af\'c3\'fb
\f2 ;\cf2 \
\
\cf10         * 
\f1 \'c1\'b7\'cf\'b0\'a3\'ba
\f2  
\f1 \'b4\'b4\'bd\'a8
\f2 db4
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'ac\'b2\'a2\'d6\'c6\'b6\'a8\'d7\'d6\'b7\'fb\'bc\'af\'ce\'aa
\f2 gbk\cf2 \
\cf10             * create database if not exists db4 character set gbk;\cf2 \
    2. R(Retrieve)
\f1 \'a3\'ba\'b2\'e9\'d1\'af
\f2 \
\cf10         * 
\f1 \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c3\'fb\'b3\'c6
\f2 :\cf2 \
\cf10             * show databases;\cf2 \
\cf10         * 
\f1 \'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af
\f2 :
\f1 \'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'b4\'bd\'a8\'d3\'ef\'be\'e4
\f2 \cf2 \
\cf10             * show create database 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 ;\cf2 \
    3. U(Update):
\f1 \'d0\'de\'b8\'c4
\f2 \
\cf10         * 
\f1 \'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af
\f2 \cf2 \
\cf10             * alter database 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2  character set 
\f1 \'d7\'d6\'b7\'fb\'bc\'af\'c3\'fb\'b3\'c6
\f2 ;\cf2 \
    4. D(Delete):
\f1 \'c9\'be\'b3\'fd
\f2 \
\cf10         * 
\f1 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2
\f2 \cf2 \
\cf10             * drop database 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 ;\cf2 \
\cf10         * 
\f1 \'c5\'d0\'b6\'cf\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'d4\'da\'a3\'ac\'b4\'e6\'d4\'da\'d4\'d9\'c9\'be\'b3\'fd
\f2 \cf2 \
\cf10             * drop database if exists 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 ;\cf2 \
    5. 
\f1 \'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2
\f2 \
\cf10         * 
\f1 \'b2\'e9\'d1\'af\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 \cf2 \
\cf10             * select database();\cf2 \
\cf10         * 
\f1 \'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2
\f2 \cf2 \
\cf10             * use 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 ;\cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 3.
\f1 \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed
\f2\fs27\fsmilli13600 \cf2 \cb6 \
    1. C(Create):
\f1 \'b4\'b4\'bd\'a8
\f2 \
        1. 
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 \
            create table 
\f1 \'b1\'ed\'c3\'fb
\f2 (\
                
\f1 \'c1\'d0\'c3\'fb
\f2 1 
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 1,\
                
\f1 \'c1\'d0\'c3\'fb
\f2 2 
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 2,\
                ....\
                
\f1 \'c1\'d0\'c3\'fb
\f2 n 
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 n\
            );\
\pard\pardeftab720\partightenfactor0
\cf10             * 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d7\'ee\'ba\'f3\'d2\'bb\'c1\'d0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'b6\'ba\'ba\'c5\'a3\'a8
\f2 ,
\f1 \'a3\'a9
\f2 \cf2 \
\cf10             * 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c0\'e0\'d0\'cd\'a3\'ba
\f2 \cf2 \
                1. int
\f1 \'a3\'ba\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd
\f2 \
\cf10                     * age int,\cf2 \
                2. double:
\f1 \'d0\'a1\'ca\'fd\'c0\'e0\'d0\'cd
\f2 \
\cf10                     * score double(5,2)\cf2 \
                3. date:
\f1 \'c8\'d5\'c6\'da\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'ac\'c4\'ea\'d4\'c2\'c8\'d5\'a3\'ac
\f2 yyyy-MM-dd\
                4. datetime:
\f1 \'c8\'d5\'c6\'da\'a3\'ac\'b0\'fc\'ba\'ac\'c4\'ea\'d4\'c2\'c8\'d5\'ca\'b1\'b7\'d6\'c3\'eb
\f2   yyyy-MM-dd HH:mm:ss\
                5. timestamp:
\f1 \'ca\'b1\'bc\'e4\'b4\'ed\'c0\'e0\'d0\'cd
\f2   
\f1 \'b0\'fc\'ba\'ac\'c4\'ea\'d4\'c2\'c8\'d5\'ca\'b1\'b7\'d6\'c3\'eb
\f2      yyyy-MM-dd HH:mm:ss    \
\cf10                     * 
\f1 \'c8\'e7\'b9\'fb\'bd\'ab\'c0\'b4\'b2\'bb\'b8\'f8\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'b8\'b3\'d6\'b5\'a3\'ac\'bb\'f2\'b8\'b3\'d6\'b5\'ce\'aa
\f2 null
\f1 \'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'b5\'c4\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'a3\'ac\'c0\'b4\'d7\'d4\'b6\'af\'b8\'b3\'d6\'b5
\f2 \cf2 \
\
                6. varchar
\f1 \'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
\cf10                     * name varchar(20):
\f1 \'d0\'d5\'c3\'fb\'d7\'ee\'b4\'f3
\f2 20
\f1 \'b8\'f6\'d7\'d6\'b7\'fb
\f2 \cf2 \
\cf10                     * zhangsan 8
\f1 \'b8\'f6\'d7\'d6\'b7\'fb
\f2   
\f1 \'d5\'c5\'c8\'fd
\f2  2
\f1 \'b8\'f6\'d7\'d6\'b7\'fb
\f2 \cf2 \
\
\
\cf10         * 
\f1 \'b4\'b4\'bd\'a8\'b1\'ed
\f2 \cf2 \
            create table student(\
                id int,\
                name varchar(32),\
                age int ,\
                score double(4,1),\
                birthday date,\
                insert_time timestamp\
            );\
\cf10         * 
\f1 \'b8\'b4\'d6\'c6\'b1\'ed\'a3\'ba
\f2 \cf2 \
\cf10             * create table 
\f1 \'b1\'ed\'c3\'fb
\f2  like 
\f1 \'b1\'bb\'b8\'b4\'d6\'c6\'b5\'c4\'b1\'ed\'c3\'fb
\f2 ;      \cf2 \
    2. R(Retrieve)
\f1 \'a3\'ba\'b2\'e9\'d1\'af
\f2 \
\cf10         * 
\f1 \'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ed\'c3\'fb\'b3\'c6
\f2 \cf2 \
\cf10             * show tables;\cf2 \
\cf10         * 
\f1 \'b2\'e9\'d1\'af\'b1\'ed\'bd\'e1\'b9\'b9
\f2 \cf2 \
\cf10             * desc 
\f1 \'b1\'ed\'c3\'fb
\f2 ;\cf2 \
    3. U(Update):
\f1 \'d0\'de\'b8\'c4
\f2 \
        1. 
\f1 \'d0\'de\'b8\'c4\'b1\'ed\'c3\'fb
\f2 \
            alter table 
\f1 \'b1\'ed\'c3\'fb
\f2  rename to 
\f1 \'d0\'c2\'b5\'c4\'b1\'ed\'c3\'fb
\f2 ;\
        2. 
\f1 \'d0\'de\'b8\'c4\'b1\'ed\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af
\f2 \
            alter table 
\f1 \'b1\'ed\'c3\'fb
\f2  character set 
\f1 \'d7\'d6\'b7\'fb\'bc\'af\'c3\'fb\'b3\'c6
\f2 ;\
        3. 
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'c1\'d0
\f2 \
            alter table 
\f1 \'b1\'ed\'c3\'fb
\f2  add 
\f1 \'c1\'d0\'c3\'fb
\f2  
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 ;\
        4. 
\f1 \'d0\'de\'b8\'c4\'c1\'d0\'c3\'fb\'b3\'c6
\f2  
\f1 \'c0\'e0\'d0\'cd
\f2 \
            alter table 
\f1 \'b1\'ed\'c3\'fb
\f2  change 
\f1 \'c1\'d0\'c3\'fb
\f2  
\f1 \'d0\'c2\'c1\'d0\'b1\'f0
\f2  
\f1 \'d0\'c2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 ;\
            alter table 
\f1 \'b1\'ed\'c3\'fb
\f2  modify 
\f1 \'c1\'d0\'c3\'fb
\f2  
\f1 \'d0\'c2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 ;\
        5. 
\f1 \'c9\'be\'b3\'fd\'c1\'d0
\f2 \
            alter table 
\f1 \'b1\'ed\'c3\'fb
\f2  drop 
\f1 \'c1\'d0\'c3\'fb
\f2 ;\
    4. D(Delete):
\f1 \'c9\'be\'b3\'fd
\f2 \
\cf10         * drop table 
\f1 \'b1\'ed\'c3\'fb
\f2 ;\cf2 \
\cf10         * drop table  if exists 
\f1 \'b1\'ed\'c3\'fb
\f2  ;\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'bc\'d0\'ce\'bb\'af\'b9\'a4\'be\'df\'a3\'ba
\f3 SQLYog\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 4.
\f1 \'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f0\b \
\pard\pardeftab720\partightenfactor0

\f4\fs56 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf5 \cb6 1.\cf2  
\f1 \'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'a3\'ba
\f2 \
    * 
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 \
        * insert into 
\f1 \'b1\'ed\'c3\'fb
\f2 (
\f1 \'c1\'d0\'c3\'fb
\f2 \cf5 1\cf2 ,
\f1 \'c1\'d0\'c3\'fb
\f2 \cf5 2\cf2 ,...
\f1 \'c1\'d0\'c3\'fb
\f2 n) values(
\f1 \'d6\'b5
\f2 \cf5 1\cf2 ,
\f1 \'d6\'b5
\f2 \cf5 2\cf2 ,...
\f1 \'d6\'b5
\f2 n);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 		INSERT\cf13  \cf11 INTO\cf13  \cf14 student\cf13  (\cf15 id\cf13 , \cf15 name\cf13 , \cf15 age\cf13 , \cf15 score\cf13 ) \cf11 VALUES\cf13  (\cf16 "2"\cf13 ,\cf16 "xiaoqing"\cf13 ,\cf17 27\cf13 ,\cf17 90\cf13 );
\f2\fs27\fsmilli13600 \cf2 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2     * 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \
        \cf5 1.\cf2  
\f1 \'c1\'d0\'c3\'fb\'ba\'cd\'d6\'b5\'d2\'aa\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a1\'a3
\f2 \
        \cf5 2.\cf2  
\f1 \'c8\'e7\'b9\'fb\'b1\'ed\'c3\'fb\'ba\'f3\'a3\'ac\'b2\'bb\'b6\'a8\'d2\'e5\'c1\'d0\'c3\'fb\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'b8\'f8\'cb\'f9\'d3\'d0\'c1\'d0\'cc\'ed\'bc\'d3\'d6\'b5
\f2 \
            insert into 
\f1 \'b1\'ed\'c3\'fb
\f2  values(
\f1 \'d6\'b5
\f2 \cf5 1\cf2 ,
\f1 \'d6\'b5
\f2 \cf5 2\cf2 ,...
\f1 \'d6\'b5
\f2 n);\
        \cf5 3.\cf2  
\f1 \'b3\'fd\'c1\'cb\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'fd\'ba\'c5
\f2 (
\f1 \'b5\'a5\'cb\'ab\'b6\'bc\'bf\'c9\'d2\'d4
\f2 )
\f1 \'d2\'fd\'c6\'f0\'c0\'b4
\f2 \
\cf5 2.\cf2  
\f1 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'ba
\f2 \
    * 
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 \
        * delete from 
\f1 \'b1\'ed\'c3\'fb
\f2  [where 
\f1 \'cc\'f5\'bc\'fe
\f2 ]\
    * 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \
        \cf5 1.\cf2  
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'c9\'be\'b3\'fd\'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\'a1\'a3
\f2 \
        \cf5 2.\cf2  
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc
\f2 \
            \cf5 1.\cf2  delete from 
\f1 \'b1\'ed\'c3\'fb
\f2 ; -- 
\f1 \'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'a1\'a3\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'f5\'bc\'c7\'c2\'bc\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'b6\'e0\'c9\'d9\'b4\'ce\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7
\f2 \
            \cf5 2.\cf2  TRUNCATE TABLE 
\f1 \'b1\'ed\'c3\'fb
\f2 ; -- 
\f1 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df
\f2  
\f1 \'cf\'c8\'c9\'be\'b3\'fd\'b1\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'d5\'c5\'d2\'bb\'d1\'f9\'b5\'c4\'b1\'ed\'a1\'a3
\f2 \
\cf5 3.\cf2  
\f1 \'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'a3\'ba
\f2 \
    * 
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 \
        * update 
\f1 \'b1\'ed\'c3\'fb
\f2  \cf8 set\cf2  
\f1 \'c1\'d0\'c3\'fb
\f2 \cf5 1\cf2  = 
\f1 \'d6\'b5
\f2 \cf5 1\cf2 , 
\f1 \'c1\'d0\'c3\'fb
\f2 \cf5 2\cf2  = 
\f1 \'d6\'b5
\f2 \cf5 2\cf2 ,... [where 
\f1 \'cc\'f5\'bc\'fe
\f2 ];
\f5\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf11 			update\cf13  \cf14 student\cf13  \cf11 set\cf13  \cf15 score\cf13  = \cf17 95\cf13  \cf11 where\cf13  \cf15 age\cf13  = \cf17 27\cf13 ;
\f2\fs27\fsmilli13600 \cf2 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
    * 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \
        \cf5 1.\cf2  
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'c8\'ce\'ba\'ce\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'bb\'e1\'bd\'ab\'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\'c8\'ab\'b2\'bf\'d0\'de\'b8\'c4\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs56 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf2 \cb6 * select * from 
\f1 \'b1\'ed\'c3\'fb
\f2 ;\
\
\cf5 1.\cf2  
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 \
    select\
        
\f1 \'d7\'d6\'b6\'ce\'c1\'d0\'b1\'ed
\f2 \
    from\
        
\f1 \'b1\'ed\'c3\'fb\'c1\'d0\'b1\'ed
\f2 \
    where\
        
\f1 \'cc\'f5\'bc\'fe\'c1\'d0\'b1\'ed
\f2 \
    group by\
        
\f1 \'b7\'d6\'d7\'e9\'d7\'d6\'b6\'ce
\f2 \
    having\
        
\f1 \'b7\'d6\'d7\'e9\'d6\'ae\'ba\'f3\'b5\'c4\'cc\'f5\'bc\'fe
\f2 \
    order by\
        
\f1 \'c5\'c5\'d0\'f2
\f2 \
    limit\
        
\f1 \'b7\'d6\'d2\'b3\'cf\'de\'b6\'a8
\f2 \
\
\
\cf5 2.\cf2  
\f1 \'bb\'f9\'b4\'a1\'b2\'e9\'d1\'af
\f2 \
    \cf5 1.\cf2  
\f1 \'b6\'e0\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'b2\'e9\'d1\'af
\f2 \
        select 
\f1 \'d7\'d6\'b6\'ce\'c3\'fb
\f2 \cf5 1
\f1 \cf2 \'a3\'ac\'d7\'d6\'b6\'ce\'c3\'fb
\f2 \cf5 2.\cf2 .. from 
\f1 \'b1\'ed\'c3\'fb\'a3\'bb
\f2 \
        * 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \
            * 
\f1 \'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 *
\f1 \'c0\'b4\'cc\'e6\'b4\'fa\'d7\'d6\'b6\'ce\'c1\'d0\'b1\'ed\'a1\'a3
\f2 \
    \cf5 2.\cf2  
\f1 \'c8\'a5\'b3\'fd\'d6\'d8\'b8\'b4\'a3\'ba
\f2 \
        * distinct\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 			select\cf13  \cf11 distinct\cf13  \cf15 id\cf13 ,\cf15 name\cf13  \cf11 from\cf13  \cf14 student\cf13 ;\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 \expnd0\expndtw0\kerning0
\
    \cf5 3.\cf2  
\f1 \'bc\'c6\'cb\'e3\'c1\'d0
\f2 \
        * 
\f1 \'d2\'bb\'b0\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'bc\'c6\'cb\'e3\'d2\'bb\'d0\'a9\'c1\'d0\'b5\'c4\'d6\'b5\'a1\'a3\'a3\'a8\'d2\'bb\'b0\'e3\'d6\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'ca\'fd\'d6\'b5\'d0\'cd\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'a9
\f2 \
        * ifnull(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 \cf5 1\cf2 ,
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 \cf5 2\cf2 )
\f1 \'a3\'ba
\f2 null
\f1 \'b2\'ce\'d3\'eb\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'ac\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'b6\'bc\'ce\'aa
\f2 null\
            * 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 \cf5 1
\f1 \cf2 \'a3\'ba\'c4\'c4\'b8\'f6\'d7\'d6\'b6\'ce\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa
\f2 null\
            * 
\f1 \'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d6\'b6\'ce\'ce\'aa
\f2 null
\f1 \'ba\'f3\'b5\'c4\'cc\'e6\'bb\'bb\'d6\'b5\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 		select\cf13  \cf15 id\cf13 ,\cf15 name\cf13 ,\cf15 age\cf13 ,\cf18 ifnull\cf13 (\cf15 score\cf13 ,\cf17 0\cf13 )+\cf17 20\cf13  \cf11 from\cf13  \cf14 student\cf13 ;\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 \expnd0\expndtw0\kerning0
\
    \cf5 4.\cf2  
\f1 \'c6\'f0\'b1\'f0\'c3\'fb\'a3\'ba
\f2 \
        * as
\f1 \'a3\'ba
\f2 as
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 		select\cf13  \cf15 id\cf13 ,\cf15 name\cf13 ,\cf15 age\cf13  
\f1 \'c4\'ea\'c1\'e4
\f5 ,\cf18 ifnull\cf13 (\cf15 score\cf13 ,\cf17 0\cf13 )+\cf17 20\cf13  \cf11 from\cf13  \cf14 student\cf13 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \cb1                 {{\NeXTGraphic DBF8BE0A-19E9-4BC5-9314-22D3B6A46811.tiff \width8520 \height6460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f5\fs28 \cf13 \cb12 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 \expnd0\expndtw0\kerning0
\
\
\
\cf5 3.\cf2  
\f1 \'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af
\f2 \
    \cf5 1.\cf2  where
\f1 \'d7\'d3\'be\'e4\'ba\'f3\'b8\'fa\'cc\'f5\'bc\'fe
\f2 \
    \cf5 2.\cf2  
\f1 \'d4\'cb\'cb\'e3\'b7\'fb
\f2 \
        * > 
\f1 \'a1\'a2
\f2 < 
\f1 \'a1\'a2
\f2 <= 
\f1 \'a1\'a2
\f2 >= 
\f1 \'a1\'a2
\f2 = 
\f1 \'a1\'a2
\f2 <>\
        * BETWEEN...AND  \
        * IN( 
\f1 \'bc\'af\'ba\'cf
\f2 ) \
        * LIKE
\f1 \'a3\'ba\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af
\f2 \
            * 
\f1 \'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ba
\f2 \
                * _:
\f1 \'b5\'a5\'b8\'f6\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb
\f2 \
                * %
\f1 \'a3\'ba\'b6\'e0\'b8\'f6\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb
\f2 \
        * IS NULL  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 				update\cf13  \cf14 student\cf13  \cf11 set\cf13  \cf15 score\cf13  = \cf17 66\cf13  \cf11 where\cf13  \cf15 score\cf13  \cf11 is\cf13  \cf11 null\cf13 ;
\f2\fs27\fsmilli13600 \cf2 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2         * and  
\f1 \'bb\'f2
\f2  &&\
        * or  
\f1 \'bb\'f2
\f2  || \
        * not  
\f1 \'bb\'f2
\f2  !\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'c4\'ea\'c1\'e4\'b4\'f3\'d3\'da
\f2 \cf5 20
\f1 \cf2 \'cb\'ea
\f2 \
\
            SELECT * FROM student WHERE age > \cf5 20\cf2 ;\
\
            SELECT * FROM student WHERE age >= \cf5 20\cf2 ;\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'c4\'ea\'c1\'e4\'b5\'c8\'d3\'da
\f2 \cf5 20
\f1 \cf2 \'cb\'ea
\f2 \
            SELECT * FROM student WHERE age = \cf5 20\cf2 ;\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'c4\'ea\'c1\'e4\'b2\'bb\'b5\'c8\'d3\'da
\f2 \cf5 20
\f1 \cf2 \'cb\'ea
\f2 \
            SELECT * FROM student WHERE age != \cf5 20\cf2 ;\
            SELECT * FROM student WHERE age <> \cf5 20\cf2 ;\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'c4\'ea\'c1\'e4\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f2 \cf5 20\cf2  
\f1 \'d0\'a1\'d3\'da\'b5\'c8\'d3\'da
\f2 \cf5 30\cf2 \
\
            SELECT * FROM student WHERE age >= \cf5 20\cf2  &&  age <=\cf5 30\cf2 ;\
            SELECT * FROM student WHERE age >= \cf5 20\cf2  AND  age <=\cf5 30\cf2 ;\
            SELECT * FROM student WHERE age BETWEEN \cf5 20\cf2  AND \cf5 30\cf2 ;\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'c4\'ea\'c1\'e4
\f2 \cf5 22
\f1 \cf2 \'cb\'ea\'a3\'ac
\f2 \cf5 18
\f1 \cf2 \'cb\'ea\'a3\'ac
\f2 \cf5 25
\f1 \cf2 \'cb\'ea\'b5\'c4\'d0\'c5\'cf\'a2
\f2 \
            SELECT * FROM student WHERE age = \cf5 22\cf2  OR age = \cf5 18\cf2  OR age = \cf5 25\cf2 \
            SELECT * FROM student WHERE age IN (\cf5 22\cf2 ,\cf5 18\cf2 ,\cf5 25\cf2 );\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'d3\'a2\'d3\'ef\'b3\'c9\'bc\'a8\'ce\'aa
\f2 null\
            SELECT * FROM student WHERE english = NULL; -- 
\f1 \'b2\'bb\'b6\'d4\'b5\'c4\'a1\'a3
\f2 null
\f1 \'d6\'b5\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f2  = 
\f1 \'a3\'a8
\f2 !=
\f1 \'a3\'a9
\f2  
\f1 \'c5\'d0\'b6\'cf
\f2 \
\
            SELECT * FROM student WHERE english IS NULL;\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'d3\'a2\'d3\'ef\'b3\'c9\'bc\'a8\'b2\'bb\'ce\'aa
\f2 null\
            SELECT * FROM student WHERE english  IS NOT NULL;\
\
\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'d0\'d5\'c2\'ed\'b5\'c4\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f2  like\
            SELECT * FROM student WHERE NAME LIKE \cf10 '
\f1 \'c2\'ed
\f2 %';\cf2 \
            -- 
\f1 \'b2\'e9\'d1\'af\'d0\'d5\'c3\'fb\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'ca\'c7\'bb\'af\'b5\'c4\'c8\'cb
\f2 \
\
            SELECT * FROM student WHERE NAME LIKE \cf7 "_
\f1 \'bb\'af
\f2 %"\cf2 ;\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'d0\'d5\'c3\'fb\'ca\'c7
\f2 \cf5 3
\f1 \cf2 \'b8\'f6\'d7\'d6\'b5\'c4\'c8\'cb
\f2 \
            SELECT * FROM student WHERE NAME LIKE \cf10 '___';\cf2 \
\
\
            -- 
\f1 \'b2\'e9\'d1\'af\'d0\'d5\'c3\'fb\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c2\'b5\'c4\'c8\'cb
\f2 \
            SELECT * FROM student WHERE NAME LIKE \cf10 '%
\f1 \'b5\'c2
\f2 %';\
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs48 \cf3 \cb4 5.DQL:
\f1 \'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf5 \cb6     5.1.\cf2  
\f1 \'c5\'c5\'d0\'f2\'b2\'e9\'d1\'af
\f2 \
    5.\cf5 2.\cf2  
\f1 \'be\'db\'ba\'cf\'ba\'af\'ca\'fd
\f2 \
    5.\cf5 3.\cf2  
\f1 \'b7\'d6\'d7\'e9\'b2\'e9\'d1\'af
\f2 \
    5.\cf5 4.\cf2  
\f1 \'b7\'d6\'d2\'b3\'b2\'e9\'d1\'af
\fs48 \cf3 \cb4 \

\f2\fs27\fsmilli13600 \cf5 \cb6 1.\cf2  
\f1 \'c5\'c5\'d0\'f2\'b2\'e9\'d1\'af
\f2 \
    * 
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 order by 
\f1 \'d7\'d3\'be\'e4
\f2 \
        * order by 
\f1 \'c5\'c5\'d0\'f2\'d7\'d6\'b6\'ce
\f2 \cf5 1\cf2  
\f1 \'c5\'c5\'d0\'f2\'b7\'bd\'ca\'bd
\f2 \cf5 1\cf2  
\f1 \'a3\'ac
\f2   
\f1 \'c5\'c5\'d0\'f2\'d7\'d6\'b6\'ce
\f2 \cf5 2\cf2  
\f1 \'c5\'c5\'d0\'f2\'b7\'bd\'ca\'bd
\f2 \cf5 2.\cf2 ..\
\
    * 
\f1 \'c5\'c5\'d0\'f2\'b7\'bd\'ca\'bd\'a3\'ba
\f2 \
        * ASC
\f1 \'a3\'ba\'c9\'fd\'d0\'f2\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'a1\'a3
\f2 \
        * DESC
\f1 \'a3\'ba\'bd\'b5\'d0\'f2\'a1\'a3
\f2 \
             select * from student order by math asc, english asc;\
\
    * 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \
        * 
\f1 \'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'c5\'c5\'d0\'f2\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'b5\'b1\'c7\'b0\'b1\'df\'b5\'c4\'cc\'f5\'bc\'fe\'d6\'b5\'d2\'bb\'d1\'f9\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'c5\'d0\'b6\'cf\'b5\'da\'b6\'fe\'cc\'f5\'bc\'fe\'a1\'a3
\f2 \
\
\
\cf5 2.\cf2  
\f1 \'be\'db\'ba\'cf\'ba\'af\'ca\'fd\'a3\'ba\'bd\'ab\'d2\'bb\'c1\'d0\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a3\'ac\'bd\'f8\'d0\'d0\'d7\'dd\'cf\'f2\'b5\'c4\'bc\'c6\'cb\'e3\'a1\'a3
\f2 \
    \cf5 1.\cf2  count
\f1 \'a3\'ba\'bc\'c6\'cb\'e3\'b8\'f6\'ca\'fd
\f2 \
        \cf5 1.\cf2  
\f1 \'d2\'bb\'b0\'e3\'d1\'a1\'d4\'f1\'b7\'c7\'bf\'d5\'b5\'c4\'c1\'d0\'a3\'ba\'d6\'f7\'bc\'fc
\f2 \
        \cf5 2.\cf2  count(*)\
         select count(english) from student;\
         select count(ifnull(english,\cf5 0\cf2 )) from student;\
         select count(id) from student;\
\
    \cf5 2.\cf2  max
\f1 \'a3\'ba\'bc\'c6\'cb\'e3\'d7\'ee\'b4\'f3\'d6\'b5
\f2 \
    \cf5 3.\cf2  min
\f1 \'a3\'ba\'bc\'c6\'cb\'e3\'d7\'ee\'d0\'a1\'d6\'b5
\f2 \
    \cf5 4.\cf2  sum
\f1 \'a3\'ba\'bc\'c6\'cb\'e3\'ba\'cd
\f2 \
    \cf5 5.\cf2  avg
\f1 \'a3\'ba\'bc\'c6\'cb\'e3\'c6\'bd\'be\'f9\'d6\'b5
\f2 \
      select MAX(math) from student;\
      select MIN(math) from student;\
      select SUM(math) from student;\
      select AVG(math) from student;\
\
\
\
    * 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'be\'db\'ba\'cf\'ba\'af\'ca\'fd\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'c5\'c5\'b3\'fd
\f2 null
\f1 \'d6\'b5\'a1\'a3
\f2 \
        
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f2 \
            \cf5 1.\cf2  
\f1 \'d1\'a1\'d4\'f1\'b2\'bb\'b0\'fc\'ba\'ac\'b7\'c7\'bf\'d5\'b5\'c4\'c1\'d0\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3
\f2 \
            \cf5 2.\cf2  IFNULL
\f1 \'ba\'af\'ca\'fd
\f2 \
\
\cf5 3.\cf2  
\f1 \'b7\'d6\'d7\'e9\'b2\'e9\'d1\'af
\f2 :\
    \cf5 1.\cf2  
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 group by 
\f1 \'b7\'d6\'d7\'e9\'d7\'d6\'b6\'ce\'a3\'bb
\f2 \
    \cf5 2.\cf2  
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \
        \cf5 1.\cf2  
\f1 \'b7\'d6\'d7\'e9\'d6\'ae\'ba\'f3\'b2\'e9\'d1\'af\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ba\'b7\'d6\'d7\'e9\'d7\'d6\'b6\'ce\'a1\'a2\'be\'db\'ba\'cf\'ba\'af\'ca\'fd
\f2 \
        \cf5 2.\cf2  where 
\f1 \'ba\'cd
\f2  having 
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f2 \
            \cf5 1.\cf2  where 
\f1 \'d4\'da\'b7\'d6\'d7\'e9\'d6\'ae\'c7\'b0\'bd\'f8\'d0\'d0\'cf\'de\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'b2\'bb\'b2\'ce\'d3\'eb\'b7\'d6\'d7\'e9\'a1\'a3
\f2 having
\f1 \'d4\'da\'b7\'d6\'d7\'e9\'d6\'ae\'ba\'f3\'bd\'f8\'d0\'d0\'cf\'de\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c2\'fa\'d7\'e3\'bd\'e1\'b9\'fb\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'b1\'bb\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4
\f2 \
            \cf5 2.\cf2  where 
\f1 \'ba\'f3\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'fa\'be\'db\'ba\'cf\'ba\'af\'ca\'fd\'a3\'ac
\f2 having
\f1 \'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'be\'db\'ba\'cf\'ba\'af\'ca\'fd\'b5\'c4\'c5\'d0\'b6\'cf\'a1\'a3
\f2 \
\
        -- 
\f1 \'b0\'b4\'d5\'d5\'d0\'d4\'b1\'f0\'b7\'d6\'d7\'e9\'a1\'a3\'b7\'d6\'b1\'f0\'b2\'e9\'d1\'af\'c4\'d0\'a1\'a2\'c5\'ae\'cd\'ac\'d1\'a7\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6
\f2 \
\
        SELECT sex , AVG(math) FROM student GROUP BY sex;\
\
        -- 
\f1 \'b0\'b4\'d5\'d5\'d0\'d4\'b1\'f0\'b7\'d6\'d7\'e9\'a1\'a3\'b7\'d6\'b1\'f0\'b2\'e9\'d1\'af\'c4\'d0\'a1\'a2\'c5\'ae\'cd\'ac\'d1\'a7\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6
\f2 ,
\f1 \'c8\'cb\'ca\'fd
\f2 \
\
        SELECT sex , AVG(math),COUNT(id) FROM student GROUP BY sex;\
\
        --  
\f1 \'b0\'b4\'d5\'d5\'d0\'d4\'b1\'f0\'b7\'d6\'d7\'e9\'a1\'a3\'b7\'d6\'b1\'f0\'b2\'e9\'d1\'af\'c4\'d0\'a1\'a2\'c5\'ae\'cd\'ac\'d1\'a7\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6
\f2 ,
\f1 \'c8\'cb\'ca\'fd
\f2  
\f1 \'d2\'aa\'c7\'f3\'a3\'ba\'b7\'d6\'ca\'fd\'b5\'cd\'d3\'da
\f2 \cf5 70
\f1 \cf2 \'b7\'d6\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'b2\'ce\'d3\'eb\'b7\'d6\'d7\'e9
\f2 \
        SELECT sex , AVG(math),COUNT(id) FROM student WHERE math > \cf5 70\cf2  GROUP BY sex;\
\
        --  
\f1 \'b0\'b4\'d5\'d5\'d0\'d4\'b1\'f0\'b7\'d6\'d7\'e9\'a1\'a3\'b7\'d6\'b1\'f0\'b2\'e9\'d1\'af\'c4\'d0\'a1\'a2\'c5\'ae\'cd\'ac\'d1\'a7\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6
\f2 ,
\f1 \'c8\'cb\'ca\'fd
\f2  
\f1 \'d2\'aa\'c7\'f3\'a3\'ba\'b7\'d6\'ca\'fd\'b5\'cd\'d3\'da
\f2 \cf5 70
\f1 \cf2 \'b7\'d6\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'b2\'ce\'d3\'eb\'b7\'d6\'d7\'e9
\f2 ,
\f1 \'b7\'d6\'d7\'e9\'d6\'ae\'ba\'f3\'a1\'a3\'c8\'cb\'ca\'fd\'d2\'aa\'b4\'f3\'d3\'da
\f2 \cf5 2
\f1 \cf2 \'b8\'f6\'c8\'cb
\f2 \
        SELECT sex , AVG(math),COUNT(id) FROM student WHERE math > \cf5 70\cf2  GROUP BY sex HAVING COUNT(id) > \cf5 2\cf2 ;\
\
        SELECT sex , AVG(math),COUNT(id) 
\f1 \'c8\'cb\'ca\'fd
\f2  FROM student WHERE math > \cf5 70\cf2  GROUP BY sex HAVING 
\f1 \'c8\'cb\'ca\'fd
\f2  > \cf5 2\cf2 ;\
\
\
\
\cf5 4.\cf2  
\f1 \'b7\'d6\'d2\'b3\'b2\'e9\'d1\'af
\f2 \
    \cf5 1.\cf2  
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 limit 
\f1 \'bf\'aa\'ca\'bc\'b5\'c4\'cb\'f7\'d2\'fd
\f2 ,
\f1 \'c3\'bf\'d2\'b3\'b2\'e9\'d1\'af\'b5\'c4\'cc\'f5\'ca\'fd
\f2 ;\
    \cf5 2.\cf2  
\f1 \'b9\'ab\'ca\'bd\'a3\'ba\'bf\'aa\'ca\'bc\'b5\'c4\'cb\'f7\'d2\'fd
\f2  = 
\f1 \'a3\'a8\'b5\'b1\'c7\'b0\'b5\'c4\'d2\'b3\'c2\'eb
\f2  - \cf5 1
\f1 \cf2 \'a3\'a9
\f2  * 
\f1 \'c3\'bf\'d2\'b3\'cf\'d4\'ca\'be\'b5\'c4\'cc\'f5\'ca\'fd
\f2 \
        -- 
\f1 \'c3\'bf\'d2\'b3\'cf\'d4\'ca\'be
\f2 \cf5 3
\f1 \cf2 \'cc\'f5\'bc\'c7\'c2\'bc
\f2  \
\
        SELECT * FROM student LIMIT \cf5 0\cf2 ,\cf5 3\cf2 ; -- 
\f1 \'b5\'da
\f2 \cf5 1
\f1 \cf2 \'d2\'b3
\f2 \
\
        SELECT * FROM student LIMIT \cf5 3\cf2 ,\cf5 3\cf2 ; -- 
\f1 \'b5\'da
\f2 \cf5 2
\f1 \cf2 \'d2\'b3
\f2 \
\
        SELECT * FROM student LIMIT \cf5 6\cf2 ,\cf5 3\cf2 ; -- 
\f1 \'b5\'da
\f2 \cf5 3
\f1 \cf2 \'d2\'b3
\f2 \
\
    \cf5 3.\cf2  limit 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f2 MySQL\cf7 "
\f1 \'b7\'bd\'d1\'d4
\f2 "\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf3 \cb4 \
6.\'d4\'bc\'ca\'f8\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf10 \cb6 * 
\f1 \'b8\'c5\'c4\'ee\'a3\'ba
\f2  
\f1 \'b6\'d4\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'cf\'de\'b6\'a8\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'ba\'cd\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a3
\f2   \cf2 \
\cf10 * 
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f2 \cf2 \
    1. 
\f1 \'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8\'a3\'ba
\f2 primary key\
    2. 
\f1 \'b7\'c7\'bf\'d5\'d4\'bc\'ca\'f8\'a3\'ba
\f2 not null\
    3. 
\f1 \'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'a3\'ba
\f2 unique\
    4. 
\f1 \'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\'a3\'ba
\f2 foreign key\
\
\cf10 * 
\f1 \'b7\'c7\'bf\'d5\'d4\'bc\'ca\'f8\'a3\'ba
\f2 not null
\f1 \'a3\'ac\'c4\'b3\'d2\'bb\'c1\'d0\'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'ce\'aa
\f2 null\cf2 \
    1. 
\f1 \'b4\'b4\'bd\'a8\'b1\'ed\'ca\'b1\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8
\f2 \
        CREATE TABLE stu(\
            id INT,\
            NAME VARCHAR(20) NOT NULL -- name
\f1 \'ce\'aa\'b7\'c7\'bf\'d5
\f2 \
        );\
    2. 
\f1 \'b4\'b4\'bd\'a8\'b1\'ed\'cd\'ea\'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'b7\'c7\'bf\'d5\'d4\'bc\'ca\'f8
\f2 \
        ALTER TABLE stu MODIFY NAME VARCHAR(20) NOT NULL;\
\
    3. 
\f1 \'c9\'be\'b3\'fd
\f2 name
\f1 \'b5\'c4\'b7\'c7\'bf\'d5\'d4\'bc\'ca\'f8
\f2 \
        ALTER TABLE stu MODIFY NAME VARCHAR(20);\
\
\cf10 * 
\f1 \'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'a3\'ba
\f2 unique
\f1 \'a3\'ac\'c4\'b3\'d2\'bb\'c1\'d0\'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4
\f2 \cf2 \
    1. 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \
\cf10         * 
\f1 \'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'bf\'c9\'d2\'d4\'d3\'d0
\f2 NULL
\f1 \'d6\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'ce\'aa
\f2 null\cf2 \
    2. 
\f1 \'d4\'da\'b4\'b4\'bd\'a8\'b1\'ed\'ca\'b1\'a3\'ac\'cc\'ed\'bc\'d3\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8
\f2 \
        CREATE TABLE stu(\
            id INT,\
            phone_number VARCHAR(20) UNIQUE -- 
\f1 \'ca\'d6\'bb\'fa\'ba\'c5
\f2 \
        );\
    3. 
\f1 \'c9\'be\'b3\'fd\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8
\f2 \
        ALTER TABLE stu DROP INDEX phone_number;\
    4. 
\f1 \'d4\'da\'b1\'ed\'b4\'b4\'bd\'a8\'cd\'ea\'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8
\f2 \
        ALTER TABLE stu MODIFY phone_number VARCHAR(20) UNIQUE;\
\
\cf10 * 
\f1 \'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8\'a3\'ba
\f2 primary key
\f1 \'a1\'a3
\f2 \cf2 \
    1. 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \
        1. 
\f1 \'ba\'ac\'d2\'e5\'a3\'ba\'b7\'c7\'bf\'d5\'c7\'d2\'ce\'a8\'d2\'bb
\f2 \
        2. 
\f1 \'d2\'bb\'d5\'c5\'b1\'ed\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'ce\'aa\'d6\'f7\'bc\'fc
\f2 \
        3. 
\f1 \'d6\'f7\'bc\'fc\'be\'cd\'ca\'c7\'b1\'ed\'d6\'d0\'bc\'c7\'c2\'bc\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f2 \
\
    2. 
\f1 \'d4\'da\'b4\'b4\'bd\'a8\'b1\'ed\'ca\'b1\'a3\'ac\'cc\'ed\'bc\'d3\'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8
\f2 \
        create table stu(\
            id int primary key,-- 
\f1 \'b8\'f8
\f2 id
\f1 \'cc\'ed\'bc\'d3\'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8
\f2 \
            name varchar(20)\
        );\
\
    3. 
\f1 \'c9\'be\'b3\'fd\'d6\'f7\'bc\'fc
\f2 \
        -- 
\f1 \'b4\'ed\'ce\'f3
\f2  alter table stu modify id int ;\
        ALTER TABLE stu DROP PRIMARY KEY;\
\
    4. 
\f1 \'b4\'b4\'bd\'a8\'cd\'ea\'b1\'ed\'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'d6\'f7\'bc\'fc
\f2 \
        ALTER TABLE stu MODIFY id INT PRIMARY KEY;\
\
    5. 
\f1 \'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4\'a3\'ba
\f2 \
        1.  
\f1 \'b8\'c5\'c4\'ee\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'b3\'d2\'bb\'c1\'d0\'ca\'c7\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f2  auto_increment 
\f1 \'bf\'c9\'d2\'d4\'c0\'b4\'cd\'ea\'b3\'c9\'d6\'b5\'b5\'c3\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4
\f2 \
\
        2. 
\f1 \'d4\'da\'b4\'b4\'bd\'a8\'b1\'ed\'ca\'b1\'a3\'ac\'cc\'ed\'bc\'d3\'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'ea\'b3\'c9\'d6\'f7\'bc\'fc\'d7\'d4\'d4\'f6\'b3\'a4
\f2 \
        create table stu(\
            id int primary key auto_increment,-- 
\f1 \'b8\'f8
\f2 id
\f1 \'cc\'ed\'bc\'d3\'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8
\f2 \
            name varchar(20)\
        );\
\
\
        3. 
\f1 \'c9\'be\'b3\'fd\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4
\f2 \
        ALTER TABLE stu MODIFY id INT;\
        4. 
\f1 \'cc\'ed\'bc\'d3\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4
\f2 \
        ALTER TABLE stu MODIFY id INT AUTO_INCREMENT;\
\
\
\cf10 * 
\f1 \'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\'a3\'ba
\f2 foreign key,
\f1 \'c8\'c3\'b1\'ed\'d3\'da\'b1\'ed\'b2\'fa\'c9\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a3
\f2 \cf2 \
    1. 
\f1 \'d4\'da\'b4\'b4\'bd\'a8\'b1\'ed\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'cd\'e2\'bc\'fc
\f2 \
\cf10         * 
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 \cf2 \
            create table 
\f1 \'b1\'ed\'c3\'fb
\f2 (\
                ....\
                
\f1 \'cd\'e2\'bc\'fc\'c1\'d0
\f2 \
                constraint 
\f1 \'cd\'e2\'bc\'fc\'c3\'fb\'b3\'c6
\f2  foreign key (
\f1 \'cd\'e2\'bc\'fc\'c1\'d0\'c3\'fb\'b3\'c6
\f2 ) references 
\f1 \'d6\'f7\'b1\'ed\'c3\'fb\'b3\'c6
\f2 (
\f1 \'d6\'f7\'b1\'ed\'c1\'d0\'c3\'fb\'b3\'c6
\f2 )\
            );\
            create table department(\
                id int primary key auto_increament,\
                dep_name varchar(20),\
                dep_location vachar(20)\
            );\
            create table employee(\
                id int primary key auto_increament,\
                name varchar(20),\
                age int,\
                dep_id int,\
                constraint emp_dept_fk foreifgn key (dep_id) references department(id)\
            );\
\
\
    2. 
\f1 \'c9\'be\'b3\'fd\'cd\'e2\'bc\'fc
\f2 \
        ALTER TABLE 
\f1 \'b1\'ed\'c3\'fb
\f2  DROP FOREIGN KEY 
\f1 \'cd\'e2\'bc\'fc\'c3\'fb\'b3\'c6
\f2 ;\
        ALTER TABLE employee DROP FOREIGN KEY emp_dept_fk;\
\
\
    3. 
\f1 \'b4\'b4\'bd\'a8\'b1\'ed\'d6\'ae\'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'cd\'e2\'bc\'fc
\f2 \
        ALTER TABLE 
\f1 \'b1\'ed\'c3\'fb
\f2  ADD CONSTRAINT 
\f1 \'cd\'e2\'bc\'fc\'c3\'fb\'b3\'c6
\f2  FOREIGN KEY (
\f1 \'cd\'e2\'bc\'fc\'d7\'d6\'b6\'ce\'c3\'fb\'b3\'c6
\f2 ) REFERENCES 
\f1 \'d6\'f7\'b1\'ed\'c3\'fb\'b3\'c6
\f2 (
\f1 \'d6\'f7\'b1\'ed\'c1\'d0\'c3\'fb\'b3\'c6
\f2 );\
        ALTER TABLE employee ADD CONSTRAINT emp_dept_fk FOREIGN KEY (dep_id) REFERENCES department(id);\
\
\
\
    4. 
\f1 \'bc\'b6\'c1\'aa\'b2\'d9\'d7\'f7
\f2 \
        1. 
\f1 \'cc\'ed\'bc\'d3\'bc\'b6\'c1\'aa\'b2\'d9\'d7\'f7
\f2 \
            
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 ALTER TABLE 
\f1 \'b1\'ed\'c3\'fb
\f2  ADD CONSTRAINT 
\f1 \'cd\'e2\'bc\'fc\'c3\'fb\'b3\'c6
\f2  \
                    FOREIGN KEY (
\f1 \'cd\'e2\'bc\'fc\'d7\'d6\'b6\'ce\'c3\'fb\'b3\'c6
\f2 ) REFERENCES 
\f1 \'d6\'f7\'b1\'ed\'c3\'fb\'b3\'c6
\f2 (
\f1 \'d6\'f7\'b1\'ed\'c1\'d0\'c3\'fb\'b3\'c6
\f2 ) ON UPDATE CASCADE ON DELETE CASCADE  ;\
        2. 
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f2 \
            1. 
\f1 \'bc\'b6\'c1\'aa\'b8\'fc\'d0\'c2\'a3\'ba
\f2 ON UPDATE CASCADE \
            2. 
\f1 \'bc\'b6\'c1\'aa\'c9\'be\'b3\'fd\'a3\'ba
\f2 ON DELETE CASCADE \
        ALTER TABLE employee ADD CONSTRAINT emp_dept_fk FOREIGN KEY (dep_id) REFERENCES department(id) ON UPDATE CASCADE ON DELETE CASCADE;
\f1\fs48 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf3 7.\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c9\'e8\'bc\'c6\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf5 \cb6 1\cf2 . 
\f1 \'b6\'e0\'b1\'ed\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5
\f2 \
    \cf5 1\cf2 . 
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f2 \
        \cf5 1\cf2 . 
\f1 \'d2\'bb\'b6\'d4\'d2\'bb
\f2 (
\f1 \'c1\'cb\'bd\'e2
\f2 )
\f1 \'a3\'ba
\f2 \
            * 
\f1 \'c8\'e7\'a3\'ba\'c8\'cb\'ba\'cd\'c9\'ed\'b7\'dd\'d6\'a4
\f2 \
            * 
\f1 \'b7\'d6\'ce\'f6\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'ac\'d2\'bb\'b8\'f6\'c9\'ed\'b7\'dd\'d6\'a4\'d6\'bb\'c4\'dc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'c8\'cb
\f2 \
        \cf5 2\cf2 . 
\f1 \'d2\'bb\'b6\'d4\'b6\'e0
\f2 (
\f1 \'b6\'e0\'b6\'d4\'d2\'bb
\f2 )
\f1 \'a3\'ba
\f2 \
            * 
\f1 \'c8\'e7\'a3\'ba\'b2\'bf\'c3\'c5\'ba\'cd\'d4\'b1\'b9\'a4
\f2 \
            * 
\f1 \'b7\'d6\'ce\'f6\'a3\'ba\'d2\'bb\'b8\'f6\'b2\'bf\'c3\'c5\'d3\'d0\'b6\'e0\'b8\'f6\'d4\'b1\'b9\'a4\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'b1\'b9\'a4\'d6\'bb\'c4\'dc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b2\'bf\'c3\'c5
\f2 \
        \cf5 3\cf2 . 
\f1 \'b6\'e0\'b6\'d4\'b6\'e0\'a3\'ba
\f2 \
            * 
\f1 \'c8\'e7\'a3\'ba\'d1\'a7\'c9\'fa\'ba\'cd\'bf\'ce\'b3\'cc
\f2 \
            * 
\f1 \'b7\'d6\'ce\'f6\'a3\'ba\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ba\'dc\'b6\'e0\'c3\'c5\'bf\'ce\'b3\'cc\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'ce\'b3\'cc\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'ba\'dc\'b6\'e0\'d1\'a7\'c9\'fa\'d1\'a1\'d4\'f1
\f2 \
    \cf5 2\cf2 . 
\f1 \'ca\'b5\'cf\'d6\'b9\'d8\'cf\'b5\'a3\'ba
\f2 \
        \cf5 1\cf2 . 
\f1 \'d2\'bb\'b6\'d4\'b6\'e0
\f2 (
\f1 \'b6\'e0\'b6\'d4\'d2\'bb
\f2 )
\f1 \'a3\'ba
\f2 \
            * 
\f1 \'c8\'e7\'a3\'ba\'b2\'bf\'c3\'c5\'ba\'cd\'d4\'b1\'b9\'a4
\f2 \
            * 
\f1 \'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'d4\'da\'b6\'e0\'b5\'c4\'d2\'bb\'b7\'bd\'bd\'a8\'c1\'a2\'cd\'e2\'bc\'fc\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b5\'c4\'d2\'bb\'b7\'bd\'b5\'c4\'d6\'f7\'bc\'fc\'a1\'a3
\f2 \
        \cf5 2\cf2 . 
\f1 \'b6\'e0\'b6\'d4\'b6\'e0\'a3\'ba
\f2 \
            * 
\f1 \'c8\'e7\'a3\'ba\'d1\'a7\'c9\'fa\'ba\'cd\'bf\'ce\'b3\'cc
\f2 \
            * 
\f1 \'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'b6\'e0\'b6\'d4\'b6\'e0\'b9\'d8\'cf\'b5\'ca\'b5\'cf\'d6\'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'b5\'da\'c8\'fd\'d5\'c5\'d6\'d0\'bc\'e4\'b1\'ed\'a1\'a3\'d6\'d0\'bc\'e4\'b1\'ed\'d6\'c1\'c9\'d9\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b6\'ce\'d7\'f7\'ce\'aa\'b5\'da\'c8\'fd\'d5\'c5\'b1\'ed\'b5\'c4\'cd\'e2\'bc\'fc\'a3\'ac\'b7\'d6\'b1\'f0\'d6\'b8\'cf\'f2\'c1\'bd\'d5\'c5\'b1\'ed\'b5\'c4\'d6\'f7\'bc\'fc
\f2 \
        \cf5 3\cf2 . 
\f1 \'d2\'bb\'b6\'d4\'d2\'bb
\f2 (
\f1 \'c1\'cb\'bd\'e2
\f2 )
\f1 \'a3\'ba
\f2 \
            * 
\f1 \'c8\'e7\'a3\'ba\'c8\'cb\'ba\'cd\'c9\'ed\'b7\'dd\'d6\'a4
\f2 \
            * 
\f1 \'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'d2\'bb\'b6\'d4\'d2\'bb\'b9\'d8\'cf\'b5\'ca\'b5\'cf\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'d2\'bb\'b7\'bd\'cc\'ed\'bc\'d3\'ce\'a8\'d2\'bb\'cd\'e2\'bc\'fc\'d6\'b8\'cf\'f2\'c1\'ed\'d2\'bb\'b7\'bd\'b5\'c4\'d6\'f7\'bc\'fc\'a1\'a3
\f2 \
\
    \cf5 3\cf2 . 
\f1 \'b0\'b8\'c0\'fd
\f2 \
        \cf10 -- 
\f1 \'b4\'b4\'bd\'a8\'c2\'c3\'d3\'ce\'cf\'df\'c2\'b7\'b7\'d6\'c0\'e0\'b1\'ed
\f2  tab_category\cf2 \
        \cf10 -- cid 
\f1 \'c2\'c3\'d3\'ce\'cf\'df\'c2\'b7\'b7\'d6\'c0\'e0\'d6\'f7\'bc\'fc\'a3\'ac\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4
\f2 \cf2 \
        \cf10 -- cname 
\f1 \'c2\'c3\'d3\'ce\'cf\'df\'c2\'b7\'b7\'d6\'c0\'e0\'c3\'fb\'b3\'c6\'b7\'c7\'bf\'d5\'a3\'ac\'ce\'a8\'d2\'bb\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae
\f2  100\cf2 \
        CREATE TABLE tab_category (\
            cid INT PRIMARY KEY AUTO_INCREMENT,\
            cname VARCHAR(\cf5 100\cf2 ) NOT NULL UNIQUE\
        );\
\
        \cf10 -- 
\f1 \'b4\'b4\'bd\'a8\'c2\'c3\'d3\'ce\'cf\'df\'c2\'b7\'b1\'ed
\f2  tab_route\cf2 \
        \cf10 /*\
        rid 
\f1 \'c2\'c3\'d3\'ce\'cf\'df\'c2\'b7\'d6\'f7\'bc\'fc\'a3\'ac\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4
\f2 \
        rname 
\f1 \'c2\'c3\'d3\'ce\'cf\'df\'c2\'b7\'c3\'fb\'b3\'c6\'b7\'c7\'bf\'d5\'a3\'ac\'ce\'a8\'d2\'bb\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae
\f2  100\
        price 
\f1 \'bc\'db\'b8\'f1
\f2 \
        rdate 
\f1 \'c9\'cf\'bc\'dc\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'d5\'c6\'da\'c0\'e0\'d0\'cd
\f2 \
        cid 
\f1 \'cd\'e2\'bc\'fc\'a3\'ac\'cb\'f9\'ca\'f4\'b7\'d6\'c0\'e0
\f2 \
        */\cf2 \
        CREATE TABLE tab_route(\
            rid INT PRIMARY KEY AUTO_INCREMENT,\
            rname VARCHAR(\cf5 100\cf2 ) NOT NULL UNIQUE,\
            price DOUBLE,\
            rdate DATE,\
            cid INT,\
            FOREIGN KEY (cid) REFERENCES tab_category(cid)\
        );\
\
        \cf10 /*
\f1 \'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\'b1\'ed
\f2  tab_user\
        uid 
\f1 \'d3\'c3\'bb\'a7\'d6\'f7\'bc\'fc\'a3\'ac\'d7\'d4\'d4\'f6\'b3\'a4
\f2 \
        username 
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'b3\'a4\'b6\'c8
\f2  100
\f1 \'a3\'ac\'ce\'a8\'d2\'bb\'a3\'ac\'b7\'c7\'bf\'d5
\f2 \
        password 
\f1 \'c3\'dc\'c2\'eb\'b3\'a4\'b6\'c8
\f2  30
\f1 \'a3\'ac\'b7\'c7\'bf\'d5
\f2 \
        name 
\f1 \'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb\'b3\'a4\'b6\'c8
\f2  100\
        birthday 
\f1 \'c9\'fa\'c8\'d5
\f2 \
        sex 
\f1 \'d0\'d4\'b1\'f0\'a3\'ac\'b6\'a8\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae
\f2  1\
        telephone 
\f1 \'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae
\f2  11\
        email 
\f1 \'d3\'ca\'cf\'e4\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f2  100\
        */\cf2 \
        CREATE TABLE tab_user (\
            uid INT PRIMARY KEY AUTO_INCREMENT,\
            username VARCHAR(\cf5 100\cf2 ) UNIQUE NOT NULL,\
            PASSWORD VARCHAR(\cf5 30\cf2 ) NOT NULL,\
            NAME VARCHAR(\cf5 100\cf2 ),\
            birthday DATE,\
            sex CHAR(\cf5 1\cf2 ) DEFAULT '
\f1 \'c4\'d0
\f2 ',\
            telephone VARCHAR(\cf5 11\cf2 ),\
            email VARCHAR(\cf5 100\cf2 )\
        );\
\
        \cf10 /*\
        
\f1 \'b4\'b4\'bd\'a8\'ca\'d5\'b2\'d8\'b1\'ed
\f2  tab_favorite\
        rid 
\f1 \'c2\'c3\'d3\'ce\'cf\'df\'c2\'b7
\f2  id
\f1 \'a3\'ac\'cd\'e2\'bc\'fc
\f2 \
        date 
\f1 \'ca\'d5\'b2\'d8\'ca\'b1\'bc\'e4
\f2 \
        uid 
\f1 \'d3\'c3\'bb\'a7
\f2  id
\f1 \'a3\'ac\'cd\'e2\'bc\'fc
\f2 \
        rid 
\f1 \'ba\'cd
\f2  uid 
\f1 \'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'ac\'c9\'e8\'d6\'c3\'b8\'b4\'ba\'cf\'d6\'f7\'bc\'fc\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'ca\'d5\'b2\'d8\'cd\'ac\'d2\'bb\'b8\'f6\'cf\'df\'c2\'b7\'c1\'bd\'b4\'ce
\f2 \
        */\cf2 \
        CREATE TABLE tab_favorite (\
            rid INT, \cf10 -- 
\f1 \'cf\'df\'c2\'b7
\f2 id\cf2 \
            DATE DATETIME,\
            uid INT, \cf10 -- 
\f1 \'d3\'c3\'bb\'a7
\f2 id\cf2 \
            \cf10 -- 
\f1 \'b4\'b4\'bd\'a8\'b8\'b4\'ba\'cf\'d6\'f7\'bc\'fc
\f2 \cf2 \
            PRIMARY KEY(rid,uid), \cf10 -- 
\f1 \'c1\'aa\'ba\'cf\'d6\'f7\'bc\'fc
\f2 \cf2 \
            FOREIGN KEY (rid) REFERENCES tab_route(rid),\
            FOREIGN KEY(uid) REFERENCES tab_user(uid)\
        );\
\
\
\cf5 2\cf2 . 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6\'b5\'c4\'b7\'b6\'ca\'bd
\f2 \
    * 
\f1 \'b8\'c5\'c4\'ee\'a3\'ba\'c9\'e8\'bc\'c6\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'e6\'b7\'b6\'a1\'a3\'d2\'aa\'d7\'f1\'d1\'ad\'ba\'f3\'b1\'df\'b5\'c4\'b7\'b6\'ca\'bd\'d2\'aa\'c7\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c8\'d7\'f1\'d1\'ad\'c7\'b0\'b1\'df\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'b6\'ca\'bd\'d2\'aa\'c7\'f3
\f2 \
\
        
\f1 \'c9\'e8\'bc\'c6\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b1\'a3\'ac\'d7\'f1\'b4\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'e6\'b7\'b6\'d2\'aa\'c7\'f3\'a3\'ac\'c9\'e8\'bc\'c6\'b3\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'e6\'b7\'b6\'d2\'aa\'c7\'f3\'b1\'bb\'b3\'c6\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'b6\'ca\'bd\'a3\'ac\'b8\'f7\'d6\'d6\'b7\'b6\'ca\'bd\'b3\'ca\'b5\'dd\'b4\'ce\'b9\'e6\'b7\'b6\'a3\'ac\'d4\'bd\'b8\'df\'b5\'c4\'b7\'b6\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2\'c8\'df\'d3\'e0\'d4\'bd\'d0\'a1\'a1\'a3
\f2 \
        
\f1 \'c4\'bf\'c7\'b0\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'c1\'f9\'d6\'d6\'b7\'b6\'ca\'bd\'a3\'ba\'b5\'da\'d2\'bb\'b7\'b6\'ca\'bd\'a3\'a8
\f2 \cf5 1\cf2 NF
\f1 \'a3\'a9\'a1\'a2\'b5\'da\'b6\'fe\'b7\'b6\'ca\'bd\'a3\'a8
\f2 \cf5 2\cf2 NF
\f1 \'a3\'a9\'a1\'a2\'b5\'da\'c8\'fd\'b7\'b6\'ca\'bd\'a3\'a8
\f2 \cf5 3\cf2 NF
\f1 \'a3\'a9\'a1\'a2\'b0\'cd\'cb\'b9
\f2 -
\f1 \'bf\'c6\'b5\'c2\'b7\'b6\'ca\'bd\'a3\'a8
\f2 BCNF
\f1 \'a3\'a9\'a1\'a2\'b5\'da\'cb\'c4\'b7\'b6\'ca\'bd
\f2 (\cf5 4\cf2 NF
\f1 \'a3\'a9\'ba\'cd\'b5\'da\'ce\'e5\'b7\'b6\'ca\'bd\'a3\'a8
\f2 \cf5 5\cf2 NF
\f1 \'a3\'ac\'d3\'d6\'b3\'c6\'cd\'ea\'c3\'c0\'b7\'b6\'ca\'bd\'a3\'a9\'a1\'a3
\f2 \
\
    * 
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f2 \
        \cf5 1\cf2 . 
\f1 \'b5\'da\'d2\'bb\'b7\'b6\'ca\'bd\'a3\'a8
\f2 \cf5 1\cf2 NF
\f1 \'a3\'a9\'a3\'ba\'c3\'bf\'d2\'bb\'c1\'d0\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d4\'ad\'d7\'d3\'ca\'fd\'be\'dd\'cf\'ee
\f2 \
        \cf5 2\cf2 . 
\f1 \'b5\'da\'b6\'fe\'b7\'b6\'ca\'bd\'a3\'a8
\f2 \cf5 2\cf2 NF
\f1 \'a3\'a9\'a3\'ba\'d4\'da
\f2 \cf5 1\cf2 NF
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b7\'c7\'c2\'eb\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'cd\'ea\'c8\'ab\'d2\'c0\'c0\'b5\'d3\'da\'c2\'eb\'a3\'a8\'d4\'da
\f2 \cf5 1\cf2 NF
\f1 \'bb\'f9\'b4\'a1\'c9\'cf\'cf\'fb\'b3\'fd\'b7\'c7\'d6\'f7\'ca\'f4\'d0\'d4\'b6\'d4\'d6\'f7\'c2\'eb\'b5\'c4\'b2\'bf\'b7\'d6\'ba\'af\'ca\'fd\'d2\'c0\'c0\'b5\'a3\'a9
\f2 \
            * 
\f1 \'bc\'b8\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ba
\f2 \
                \cf5 1\cf2 . 
\f1 \'ba\'af\'ca\'fd\'d2\'c0\'c0\'b5\'a3\'ba
\f2 A\cf10 -->B,
\f1 \'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd
\f2 A
\f1 \'ca\'f4\'d0\'d4
\f2 (
\f1 \'ca\'f4\'d0\'d4\'d7\'e9
\f2 )
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'ce\'a8\'d2\'bb
\f2 B
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a1\'a3\'d4\'f2\'b3\'c6
\f2 B
\f1 \'d2\'c0\'c0\'b5\'d3\'da
\f2 A\cf2 \
                    
\f1 \'c0\'fd\'c8\'e7\'a3\'ba\'d1\'a7\'ba\'c5
\f2 \cf10 -->
\f1 \'d0\'d5\'c3\'fb\'a1\'a3
\f2   
\f1 \'a3\'a8\'d1\'a7\'ba\'c5\'a3\'ac\'bf\'ce\'b3\'cc\'c3\'fb\'b3\'c6\'a3\'a9
\f2  --> 
\f1 \'b7\'d6\'ca\'fd
\f2 \cf2 \
                \cf5 2\cf2 . 
\f1 \'cd\'ea\'c8\'ab\'ba\'af\'ca\'fd\'d2\'c0\'c0\'b5\'a3\'ba
\f2 A\cf10 -->B
\f1 \'a3\'ac
\f2  
\f1 \'c8\'e7\'b9\'fb
\f2 A
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d7\'e9\'a3\'ac\'d4\'f2
\f2 B
\f1 \'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c3\'c8\'b7\'b6\'a8\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'d3\'da
\f2 A
\f1 \'ca\'f4\'d0\'d4\'d7\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a1\'a3
\f2 \cf2 \
                    
\f1 \'c0\'fd\'c8\'e7\'a3\'ba\'a3\'a8\'d1\'a7\'ba\'c5\'a3\'ac\'bf\'ce\'b3\'cc\'c3\'fb\'b3\'c6\'a3\'a9
\f2  \cf10 --> 
\f1 \'b7\'d6\'ca\'fd
\f2 \cf2 \
                \cf5 3\cf2 . 
\f1 \'b2\'bf\'b7\'d6\'ba\'af\'ca\'fd\'d2\'c0\'c0\'b5\'a3\'ba
\f2 A\cf10 -->B
\f1 \'a3\'ac
\f2  
\f1 \'c8\'e7\'b9\'fb
\f2 A
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d7\'e9\'a3\'ac\'d4\'f2
\f2 B
\f1 \'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c3\'c8\'b7\'b6\'a8\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'d3\'da
\f2 A
\f1 \'ca\'f4\'d0\'d4\'d7\'e9\'d6\'d0\'c4\'b3\'d2\'bb\'d0\'a9\'d6\'b5\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \cf2 \
                    
\f1 \'c0\'fd\'c8\'e7\'a3\'ba\'a3\'a8\'d1\'a7\'ba\'c5\'a3\'ac\'bf\'ce\'b3\'cc\'c3\'fb\'b3\'c6\'a3\'a9
\f2  \cf10 -- > 
\f1 \'d0\'d5\'c3\'fb
\f2 \cf2 \
                \cf5 4\cf2 . 
\f1 \'b4\'ab\'b5\'dd\'ba\'af\'ca\'fd\'d2\'c0\'c0\'b5\'a3\'ba
\f2 A\cf10 -->B, B -- >C . 
\f1 \'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd
\f2 A
\f1 \'ca\'f4\'d0\'d4
\f2 (
\f1 \'ca\'f4\'d0\'d4\'d7\'e9
\f2 )
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'ce\'a8\'d2\'bb
\f2 B
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'da\'cd\'a8\'b9\'fd
\f2 B
\f1 \'ca\'f4\'d0\'d4\'a3\'a8\'ca\'f4\'d0\'d4\'d7\'e9\'a3\'a9\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'ce\'a8\'d2\'bb
\f2 C
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'f2\'b3\'c6
\f2  C 
\f1 \'b4\'ab\'b5\'dd\'ba\'af\'ca\'fd\'d2\'c0\'c0\'b5\'d3\'da
\f2 A\cf2 \
                    
\f1 \'c0\'fd\'c8\'e7\'a3\'ba\'d1\'a7\'ba\'c5
\f2 \cf10 -->
\f1 \'cf\'b5\'c3\'fb\'a3\'ac\'cf\'b5\'c3\'fb
\f2 -->
\f1 \'cf\'b5\'d6\'f7\'c8\'ce
\f2 \cf2 \
                \cf5 5\cf2 . 
\f1 \'c2\'eb\'a3\'ba\'c8\'e7\'b9\'fb\'d4\'da\'d2\'bb\'d5\'c5\'b1\'ed\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'bb\'f2\'ca\'f4\'d0\'d4\'d7\'e9\'a3\'ac\'b1\'bb\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'cb\'f9\'cd\'ea\'c8\'ab\'d2\'c0\'c0\'b5\'a3\'ac\'d4\'f2\'b3\'c6\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4
\f2 (
\f1 \'ca\'f4\'d0\'d4\'d7\'e9
\f2 )
\f1 \'ce\'aa\'b8\'c3\'b1\'ed\'b5\'c4\'c2\'eb
\f2 \
                    
\f1 \'c0\'fd\'c8\'e7\'a3\'ba\'b8\'c3\'b1\'ed\'d6\'d0\'c2\'eb\'ce\'aa\'a3\'ba\'a3\'a8\'d1\'a7\'ba\'c5\'a3\'ac\'bf\'ce\'b3\'cc\'c3\'fb\'b3\'c6\'a3\'a9
\f2 \
                    * 
\f1 \'d6\'f7\'ca\'f4\'d0\'d4\'a3\'ba\'c2\'eb\'ca\'f4\'d0\'d4\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f2 \
                    * 
\f1 \'b7\'c7\'d6\'f7\'ca\'f4\'d0\'d4\'a3\'ba\'b3\'fd\'b9\'fd\'c2\'eb\'ca\'f4\'d0\'d4\'d7\'e9\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \
\
        \cf5 3\cf2 . 
\f1 \'b5\'da\'c8\'fd\'b7\'b6\'ca\'bd\'a3\'a8
\f2 \cf5 3\cf2 NF
\f1 \'a3\'a9\'a3\'ba\'d4\'da
\f2 \cf5 2\cf2 NF
\f1 \'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'c8\'ce\'ba\'ce\'b7\'c7\'d6\'f7\'ca\'f4\'d0\'d4\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'c6\'e4\'cb\'fc\'b7\'c7\'d6\'f7\'ca\'f4\'d0\'d4\'a3\'a8\'d4\'da
\f2 \cf5 2\cf2 NF
\f1 \'bb\'f9\'b4\'a1\'c9\'cf\'cf\'fb\'b3\'fd\'b4\'ab\'b5\'dd\'d2\'c0\'c0\'b5\'a3\'a9
\fs48 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 8.\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'b9\'d4\'ad\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf5 \cb6 1.\cf2  
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ba
\f2 \
    * 
\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 \
        * 
\f1 \'b1\'b8\'b7\'dd\'a3\'ba
\f2  mysqldump -u
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2  -p
\f1 \'c3\'dc\'c2\'eb
\f2  
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f2  > 
\f1 \'b1\'a3\'b4\'e6\'b5\'c4\'c2\'b7\'be\'b6
\f2 \
         mysqldump -u root -p xlpdata > /Users/xiaobao/Desktop/save/\cf5 123.\cf2 sql\
        * 
\f1 \'bb\'b9\'d4\'ad\'a3\'ba
\f2 \
            \cf5 1.\cf2  
\f1 \'b5\'c7\'c2\'bc\'ca\'fd\'be\'dd\'bf\'e2
\f2 \
            \cf5 2.\cf2  
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2
\f2 \
            \cf5 3.\cf2  
\f1 \'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2
\f2 \
            \cf5 4.\cf2  
\f1 \'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a3
\f2 source 
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2 \
\
    Mac
\f1 \'b5\'e7\'c4\'d4
\f2 :  
\f1 \'d4\'da\'d6\'d5\'b6\'cb\'b2\'d9\'d7\'f7
\f2 .\
    \cf5 1.\cf2 mysql -u root -p \
    \cf5 2.\cf2 create database xlpdata;\
    \cf5 3.u\cf2 se xlpdata;\
    \cf5 4.\cf2 source /Users/xiaobao/Desktop/save/\cf5 123.\cf2 sql;\
\cf5 2.\cf2  
\f1 \'cd\'bc\'d0\'ce\'bb\'af\'b9\'a4\'be\'df\'a3\'ba
\f3\fs32 \cb1 \
\
Day1 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c1\'b7\'cf\'b0\'b1\'ca\'bc\'c7
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 SELECT\cf13  * \cf11 FROM\cf13  \cf14 student\cf13  \cf11 LIMIT\cf13  \cf17 100\cf13 ;\
\cf11 ALTER\cf13  \cf11 TABLE\cf13  \cf14 student\cf13  \cf11 DROP\cf13  \cf15 insert_time\cf13 ;\
\cf11 ALTER\cf13  \cf11 TABLE\cf13  \cf14 student\cf13  \cf11 DROP\cf13  \cf15 birthday\cf13 ;\
	\cf11 INSERT\cf13  \cf11 INTO\cf13  \cf14 student\cf13  (\cf15 id\cf13 , \cf15 name\cf13 , \cf15 age\cf13 , \cf15 score\cf13 ) \cf11 VALUES\cf13  (\cf16 "2"\cf13 ,\cf16 "
\f1 \'ba\'dc\'bf\'ec
\f5 "\cf13 ,\cf17 27\cf13 ,\cf17 90\cf13 );\
\cf11 INSERT\cf13  \cf11 INTO\cf13  \cf14 student\cf13  (\cf15 id\cf13 , \cf15 name\cf13 , \cf15 age\cf13 , \cf15 score\cf13 ) \cf11 VALUES\cf13  (\cf16 "3"\cf13 ,\cf16 "
\f1 \'cb\'e5\'b6\'ab\'b7\'e7
\f5 "\cf13 ,\cf17 28\cf13 ,\cf17 80\cf13 );\
\cf11 INSERT\cf13  \cf11 INTO\cf13  \cf14 student\cf13  (\cf15 id\cf13 , \cf15 name\cf13 , \cf15 age\cf13 , \cf15 score\cf13 ) \cf11 VALUES\cf13  (\cf16 "4"\cf13 ,\cf16 "
\f1 \'b6\'f9\'cd\'af
\f5 "\cf13 ,\cf17 29\cf13 ,\cf17 70\cf13 );\
\cf11 INSERT\cf13  \cf11 INTO\cf13  \cf14 student\cf13  (\cf15 id\cf13 , \cf15 name\cf13 , \cf15 age\cf13 , \cf15 score\cf13 ) \cf11 VALUES\cf13  (\cf16 "5"\cf13 ,\cf16 "
\f1 \'b6\'fe\'cc\'a5
\f5 2"\cf13 ,\cf17 30\cf13 ,\cf17 60\cf13 );\
\cf11 INSERT\cf13  \cf11 INTO\cf13  \cf14 student\cf13  (\cf15 id\cf13 , \cf15 name\cf13 , \cf15 age\cf13 , \cf15 score\cf13 ) \cf11 VALUES\cf13  (\cf16 "6"\cf13 ,\cf16 "
\f1 \'bb\'e1\'b8\'d0\'be\'f5
\f5 "\cf13 ,\cf17 31\cf13 ,\cf17 78\cf13 );\
\cf11 INSERT\cf13  \cf11 INTO\cf13  \cf14 student\cf13  (\cf15 id\cf13 , \cf15 name\cf13 , \cf15 age\cf13 , \cf15 score\cf13 ) \cf11 VALUES\cf13  (\cf16 "6"\cf13 ,\cf16 "
\f1 \'c2\'ed\'d4\'c6
\f5 "\cf13 ,\cf17 31\cf13 ,\cf11 null\cf13 );\
\
\cf11 DELETE\cf13  \cf11 FROM\cf13  \cf14 student\cf13  \cf11 where\cf13  \cf15 score\cf13  >= \cf17 80\cf13 ; \cf19 -- 
\f1 \'c9\'be\'b3\'fd\'b7\'d6\'ca\'fd\'b4\'f3\'d3\'da
\f5 80
\f1 \'b5\'c4
\f5 \
\cf11 Delete\cf13  \cf11 from\cf13  \cf14 student\cf13 ;\
\
\cf11 update\cf13  \cf14 student\cf13  \cf11 set\cf13  \cf15 score\cf13  = \cf17 95\cf13  \cf11 where\cf13  \cf15 age\cf13  = \cf17 27\cf13 ;\
TRUNCATE \cf11 table\cf13  \cf14 student\cf13 ; \cf19 -- 
\f1 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df
\f5  
\f1 \'cf\'c8\'c9\'be\'b3\'fd\'b1\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'d5\'c5\'d2\'bb\'d1\'f9\'b5\'c4\'b1\'ed\'a1\'a3
\f5 \
\cf13 \
\cf11 select\cf13  \cf15 id\cf13 , \cf15 name\cf13 , \cf15 age\cf13  \cf11 from\cf13  \cf14 student\cf13  \cf11 where\cf13  \cf15 score\cf13  >= \cf17 70\cf13 ;\
\cf11 select\cf13  \cf15 name\cf13  
\f1 \'d0\'d5\'c3\'fb
\f5  ,\cf15 score\cf13  
\f1 \'b7\'d6\'ca\'fd
\f5  \cf11 from\cf13  \cf14 student\cf13  \cf11 where\cf13  \cf15 score\cf13  \cf11 between\cf13  \cf17 80\cf13  \cf11 and\cf13  \cf17 90\cf13 ;\
\
\cf11 select\cf13  \cf11 distinct\cf13  \cf15 id\cf13 ,\cf15 name\cf13  \cf11 from\cf13  \cf14 student\cf13 ;\
\
\cf11 select\cf13  \cf15 id\cf13 ,\cf15 name\cf13 ,\cf15 age\cf13  
\f1 \'c4\'ea\'c1\'e4
\f5 ,\cf18 ifnull\cf13 (\cf15 score\cf13 ,\cf17 0\cf13 )+\cf17 20\cf13  \cf11 from\cf13  \cf14 student\cf13 ;\
\cf11 update\cf13  \cf14 student\cf13  \cf11 set\cf13  \cf15 score\cf13  = \cf17 66\cf13  \cf11 where\cf13  \cf15 score\cf13  \cf11 is\cf13  \cf11 null\cf13 ;\
\cf11 select\cf13  * \cf11 from\cf13  \cf14 student\cf13  \cf11 where\cf13  
\f3\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width18000 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}