0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:21:44 +0800] "GET /maven_end HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:21:44 +0800] "GET /maven_end/ HTTP/1.1" 200 54 http-bio-8888-exec-2 446
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:22:02 +0800] "GET /maven_end/ HTTP/1.1" 200 54 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:22:03 +0800] "GET /maven_end/Myservlet HTTP/1.1" 200 91 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:22:23 +0800] "GET /maven_end HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:22:23 +0800] "GET /maven_end/ HTTP/1.1" 200 54 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:22:27 +0800] "GET /maven_end/Myservlet HTTP/1.1" 200 91 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:22:28 +0800] "GET /maven_end/Myservlet HTTP/1.1" 200 91 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:23:32 +0800] "GET /maven_end HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:23:32 +0800] "GET /maven_end/ HTTP/1.1" 200 54 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:23:35 +0800] "GET /maven_end/Myservlet HTTP/1.1" 200 91 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:23:36 +0800] "GET /maven_end/Myservlet HTTP/1.1" 200 91 http-bio-8888-exec-3 1
